node1 ansible_ssh_host=192.168.207.21
node2 ansible_ssh_host=192.168.207.22
node3 ansible_ssh_host=192.168.207.31
node4 ansible_ssh_host=192.168.207.32
node5 ansible_ssh_host=192.168.207.33

[kube-master]
node1
node2

[etcd]
node1
node2
node3

[kube-node]
node3
node4
node5

[k8s-cluster:children]
kube-node
kube-master
