#Identity Endpoint
auth_url="keystone_endpoint"

#Jump-box public key
k8s_POC_key="openssh_public_key"
k8s_POC_key_path="path_to_private_key"

#Jump-box fixed-ip
jump_box_fixed_ip="ipv4_address"

#Key for k8s nodes to be used by anisble for kubespray deployment 
anisble_POC_key="openssh_public_key"
anisble_POC_key_path="path_to_private_key"

#Public IP address and port for jump-box SSH  
public_ip_address="public_ipv4_address"
ssh_port="ssh_port"

#DMZ Network details
dmz_network_id="dmz_network_id"
dmz_subnet_id="dmz_subnet_id"

#Fixed IP for router interface on the DMZ network
dmz_fixed_ip="ipv4_address"


